# demo-cloud

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/demo/cloud/api/bo/: Dept.java
cloud-api/src/main/java/com/demo/cloud/api/user/: UserApi.java  UserService.java
cloud-api/src/main/java/com/demo/cloud/api/user/dto/: UserDto.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/demo/cloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/demo/cloud/consumer/config/: HttpRequestClientConfig.java
cloud-consumer/src/main/java/com/demo/cloud/consumer/controller/: RequestController.java
cloud-consumer/src/main/resources/: application.properties
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/demo/cloud/ek/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/demo/cloud/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/demo/cloud/provider/controller/: DeptController.java
cloud-provider/src/main/java/com/demo/cloud/provider/service/: DeptService.java
cloud-provider/src/main/java/com/demo/cloud/provider/service/impl/: DeptServiceImpl.java
cloud-provider/src/main/resources/: application.yml
consul-app1/: pom.xml
consul-app1/src/main/java/com/demo/cloud/consul/app/: Application.java
consul-app1/src/main/java/com/demo/cloud/consul/app/controller/: HealthCheckController.java  IndexController.java  UserController.java
consul-app1/src/main/java/com/demo/cloud/consul/app/service/impl/: UserServiceImpl.java
consul-app1/src/main/resources/: application.yml
consul-app2/: pom.xml
consul-app2/src/main/java/com/demo/cloud/consul/app2/: Application.java
consul-app2/src/main/java/com/demo/cloud/consul/app2/config/: ApiConfig.java
consul-app2/src/main/java/com/demo/cloud/consul/app2/controller/: IndexController.java
consul-app2/src/main/resources/: application.yml
sdk-fegin/: pom.xml
sdk-fegin/src/main/java/com/demo/sdk/fegin/: FeginSdkApplication.java
sdk-fegin/src/main/java/com/demo/sdk/fegin/api/: UserServiceFallback.java
sdk-fegin/src/main/java/com/demo/sdk/fegin/comp/: ConfigLbClientFactory.java
sdk-fegin/src/main/java/com/demo/sdk/fegin/config/: ApiConfig.java
sdk-fegin/src/main/java/com/demo/sdk/fegin/controller/: UserController.java
sdk-fegin/src/main/resources/: application.yml  consul-server.properties
