server.port=9000
logging.level.root=debug
management.endpoint.info.enabled=true
management.server.port=8999
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/act

spring.aop.auto=true
