consul-server.app.MaxAutoRetries=1
consul-server.app.listOfServers=127.0.0.1:6060,127.0.0.1:6061,127.0.0.1:6062
consul-server.app.EnablePrimeConnections=false
consul-server.app.ConnectTimeout=3000
consul-server.app.ReadTimeout=3000
